<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site info -->
  <title>Worksheets &middot; The Astrology of You</title>
  <meta property="og:title" content="Worksheets" />
  <meta property="og:site_name" content="The Astrology of You" />
  <meta property="og:description" name="description" content="Demystify your chart and unlock your potential using custom worksheets designed to help you explore your planetary energies and understand The Astrology of You." />
  <meta property="og:url" content="https://theastrologyofyou.com/worksheets/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary"/>
  <link rel="canonical" href="https://theastrologyofyou.com/worksheets/" />
  <meta property="fb:app_id" content="" />

  <meta property="og:image" content="https://theastrologyofyou.com/assets/brand/thumbnail.jpg">
  <link rel="apple-touch-icon" href="https://theastrologyofyou.com/assets/brand/apple-touch-icon.png">
  <link rel="shortcut icon" href="https://theastrologyofyou.com/assets/brand/favicon.png">

  <!-- Style -->
  <link rel="stylesheet" href="/assets/styles/vendor/bootstrap.min.css?v=1669859111">
  <link rel="stylesheet" href="/assets/styles/style.css?v=1669859111">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EEZ17DGCX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-3EEZ17DGCX');
  </script>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Book",
      "name": "The Astrology of you",
      "author": {
        "@type": "Person",
        "name": "Emma Vidgen"
      },
      "datePublished": "2022-11-30",
      "publisher": {
        "@type": "Organization",
        "name": "Hardie Grant Books"
      },
      "inLanguage": "English",
      "genre": "Health & Wellbeing",
      "isbn": "9781743798003"
    }
  </script>
</head>


<body id="top" class="worksheets" data-template="page">

  <div id="mainContainer" class="body-container">
    <header class="site-header">
  <nav class="navbar navbar-expand-lg" id="siteNavbar">
    <div class="navbar__wrapper container-fluid">

      <!-- Logo -->
      <a class="navbar-brand" href="https://theastrologyofyou.com/" aria-label="Homepage">
        <span class="navbar-brand__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve">
            <path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor"/></svg>
        </span>
        <strong class="navbar-brand__title">The Astrology of You</strong>
      </a>

      <!-- Mobile Nav Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#siteNavbar" aria-controls="primaryNavbarOffcanvas">
        <span class="navbar-toggler__mobile-menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 39" xml:space="preserve"><path d="M0 3h60V0H0v3zm0 18h60v-3H0v3zm0 18h60v-3H0v3z" fill="currentColor" /></svg>
        </span>
      </button>

      <!-- Primary Navigation -->
      <div class="offcanvas" tabindex="-1" id="primaryNavbarOffcanvas">
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="/worksheets/" class="nav-link">Worksheets</a></li>
            <li class="nav-item"><a href="/cast-your-chart/" class="nav-link">Cast your chart</a></li>
            <li class="nav-item"><a href="https://www.thewayward.co/" class="nav-link" target="_blank">Journal: The Wayward</a></li>
            <li class="nav-item"><a href="/podcast/" class="nav-link">Podcast</a></li>
            <li class="nav-item"><a href="/about-us/" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div><!-- /.container -->
  </nav>
</header>

    <main id="main" class="main">

      <section class="page-header" data-aos data-aos-mirror="true">
  <div class="page-header__wrapper container-fluid">
    <h1 class="page-header__title">Worksheets</h1>
  </div>
  <div class="page-header__bg"></div>
</section><!-- /.home-hero -->


<div class="content-wrapper">

  <div class="page-content">
    <div class="page-content__inner container-fluid">
      <div class="page-content__wrapper">
        <h2 class="content-title">Ready to dive deeper into your birthchart?</h2>

        <p class="textbox">Demystify your chart and unlock your potential using custom worksheets designed to help you explore your planetary energies and understand The Astrology of You.</p>

        <a class="btn btn-secondary" href="#worksheetsDownloadPopup" data-bs-toggle="modal" data-bs-target="#worksheetsDownloadPopup">
          Download Worksheets
        </a>
      </div>
    </div>
  </div>

  <section class="page-featured-link">
  <div class="page-featured-link__wrapper container-fluid">
    <div class="page-featured-link__inner row">

      <div class="col-lg-6">
        <a class="page-featured-link__card card card_01" href="https://www.thewayward.co/" target="_blank">
          <div class="page-featured-link__card-body card-body">
            <h3 class="page-featured-link__title card-title">Journal: <br>The Wayward</h3>
            <div class="page-featured-link__textbox">
              <p class="page-featured-link__copy card-text">An online magazine dedicated to astrology and mindful living, finding enchantment in the everyday.</p>
              <div class="page-featured-link__btn btn btn-light">Visit the wayward</div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-lg-6">
        <a class="page-featured-link__card card card_02" href="http://booktopia.kh4ffx.net/2rvEP0" target="_blank">
          <div class="page-featured-link__card-body card-body">
            <h3 class="page-featured-link__title card-title">The Astrology <br>of You: Book</h3>
              <div class="page-featured-link__textbox">
                <p class="page-featured-link__copy card-text">A book that will change the way you think about astrology.</p>
              <div class="page-featured-link__btn btn btn-inverted">Buy Now</div>
            </div>
          </div>
          <div class="page-featured-link__background"></div>
        </a>
      </div>

    </div>
</div>
</section><!-- /.page-featured-link -->


</div>

    </main><!-- /#main -->
    <footer class="site-footer" data-aos>


  <div class="footer-marquee" data-aos data-aos-mirror="true" data-aos-offset="0">
    <div class="footer-marquee__inner">
      <a class="cssmarquee footer-marquee__link" href="http://www.instagram.com/emma_vee" target="_blank">

        <div class="marqueeStyle1">
          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 60c16.6 0 30-13.4 30-30S46.6 0 30 0 0 13.4 0 30s13.4 30 30 30z" fill="currentColor"/></svg></figure>

          <strong>Follow the Astrology of you on Instagram</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor" /></svg></figure>

          <strong>@emma_vee</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0C13.5 0 0 13.5 0 30s13.5 30 30 30 30-13.5 30-30S46.6 0 30 0zm1.7 56.7V3.3c14 .8 25.1 12.5 25.1 26.7-.1 14.2-11.2 25.8-25.1 26.7z" fill="currentColor" /></svg></figure>

          <strong>Follow the Astrology of you on Instagram</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor" /></svg></figure>

          <strong>@emma_vee</strong>
        </div>

        <div class="marqueeStyle2">
          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 60c16.6 0 30-13.4 30-30S46.6 0 30 0 0 13.4 0 30s13.4 30 30 30z" fill="currentColor"/></svg></figure>

          <strong>Follow the Astrology of you on Instagram</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor" /></svg></figure>

          <strong>@emma_vee</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0C13.5 0 0 13.5 0 30s13.5 30 30 30 30-13.5 30-30S46.6 0 30 0zm1.7 56.7V3.3c14 .8 25.1 12.5 25.1 26.7-.1 14.2-11.2 25.8-25.1 26.7z" fill="currentColor" /></svg></figure>

          <strong>Follow the Astrology of you on Instagram</strong>

          <figure class="footer-marquee__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor" /></svg></figure>

          <strong>@emma_vee</strong>
        </div>

      </a>
    </div>
  </div><!-- /.footer-marquee -->


  <div class="site-footer__wrapper container-fluid">

    <div class="footer-newsletter-join clearfix">
      <div class="newsletter-join">
        <div id="fd-form-636048088d1a1ae7948da277_footer"></div>
        <script>
          window.fd('form', {
            formId: '636048088d1a1ae7948da277',
            containerEl: '#fd-form-636048088d1a1ae7948da277_footer'
          });
        </script>
      </div><!-- /.newsletter-join -->
    </div><!-- /.footer-newsletter-join -->

    <div class="site-footer__complementary row">
      <div class="col-sm-8 col-lg-6 col-xl-8">
        <div class="row">
          <dl class="site-contact-link col-6 col-xl-4">
            <dt class="site-contact-link__title">
              Contact
            </dt>
            <dd class="site-contact-link__list-item">
              <a class="site-contact-link__link link_underline" href="mailto:hello@theastrologyofyou.com" target="_blank">hello@theastrologyofyou.com</a>
            </dd>
            <dd class="site-contact-link__list-item">
              <a class="site-contact-link__link" href="/terms-and-conditions">Legal notice</a>
            </dd>
          </dl>

          <dl class="site-social-link col-6 col-xl-4">
            <dt class="site-social-link__title">
              Follow Us
            </dt>
            <dd class="site-social-link__list-item">
              <a class="site-social-link__link" href="http://www.instagram.com/emma_vee" target="_blank">
                Instagram
              </a>
            </dd>
            <dd class="site-social-link__list-item">
              <a class="site-social-link__link" href="https://www.tiktok.com/@theastrologyofyou" target="_blank">
                TikTok
              </a>
            </dd>
            <!-- <dd class="site-social-link__list-item" style="visibility: hidden;">
              <a class="site-social-link__link" href="#" target="_blank">
                Twitter
              </a>
            </dd>
            <dd class="site-social-link__list-item" style="visibility: hidden;">
              <a class="site-social-link__link" href="#" target="_blank">
                Pinterest
              </a>
            </dd> -->
          </dl>
        </div><!-- /.row -->

        <div class="site-acknowledgement col-xl-9">
          <strong class="site-acknowledgement__title">Acknowledgement of Country</strong>
          <p class="site-acknowledgement__copy">We acknowledge the Gadigal people of the Eora Nation, and the Boon Wurrung and Woiwurrung (Wurundjeri) people of the Kulin Nation, the traditional custodians of the land we live and work on. We pay our respects to all Aboriginal and Torres Strait Islander Elders past, present and emerging.</p>
        </div>

      </div>
      <div class="col-sm-4 col-lg-6 col-xl-4">
        <div class="site-footer-hologram">
          <div class="site-footer-hologram__frame">
            <figure class="figure">
              <picture>
                <source srcset="https://theastrologyofyou.com/assets/images/holographic-moon--300@1x.webp" type="image/webp">
                <img src="https://theastrologyofyou.com/assets/images/holographic-moon--300@1x.png" alt="Holographic Moon">
              </picture>
            </figure>
          </div>
        </div>
      </div>
    </div><!-- /.row -->


    <dl class="site-copyright clearfix">
      <dt class="site-copyright__header">
        <figure class="site-copyright__logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" xml:space="preserve"><path d="M30 0c-2 0-3.9.2-5.8.6l-1 .2C9.9 3.9 0 15.8 0 30s9.9 26.1 23.2 29.2l1 .2c1.9.4 3.8.6 5.8.6 16.5 0 30-13.5 30-30S46.6 0 30 0zm0 56.7c-.8 0-1.6 0-2.3-.1-.5 0-1-.1-1.5-.2C36.5 51.9 43.5 41.6 43.5 30c0-11.6-7-21.9-17.4-26.4.5-.1 1-.2 1.5-.2.8-.1 1.5-.1 2.3-.1 14.7 0 26.8 12 26.8 26.7S44.7 56.7 30 56.7z" fill="currentColor"/></svg>
        </figure>
        <strong class="site-copyright__title">The Astrology of you © <script>document.write(new Date().getFullYear())</script>. All rights reserved</strong>
      </dt>
      <dd class="site-copyright__list-item">
        <a class="site-copyright__link" href="/terms-and-conditions">Terms and conditions</a>
      </dd>
      <dd class="site-copyright__list-item">
        <a class="site-copyright__link" href="/privacy">Privacy Statement</a>
      </dd>
      <dd class="site-copyright__list-item">Design used with permission from
        <a class="site-copyright__link link_underline" href="https://www.hardiegrant.com/au/books" target="_blank">Hardie Grant Books</a>.
      </dd>
    </dl>

  </div><!-- /.site-footer__wrapper -->


  <!-- Footer bottom BG -->
  <div class="site-bottom-block">
    <div class="site-bottom-block__wrapper">
      <blockquote class="site-bottom-block__copy">
        Unlocking love creativity and soul purpose in your birth chart
      </blockquote>
    </div>
  </div>
</footer>

  </div><!-- /#mainContainer -->

  <div id="stickyMoon" class="sticky-moon">
  <div class="sticky-moon__container">
    <div class="holomoon animated">
      <div id="holomoonGlow" class="holomoon-glow"></div>
    </div>
  </div>
</div><!-- /.sticky-moon -->
<div class="stickyPusher"></div>

  <!-- Modal -->
<div class="modal fade" id="worksheetsDownloadPopup" tabindex="-1" aria-labelledby="worksheetsDownloadPopupLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="worksheets__form">

          <!-- Flodesk START -->
          <link rel="preload" href="https://assets.flodesk.com/freight-big-pro.css" as="style">
          <link rel="stylesheet" href="https://assets.flodesk.com/freight-big-pro.css">
          <style>
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f *,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f *::before,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f *::after {
              box-sizing: border-box;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [tabindex="-1"]:focus {
              outline: none !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h1,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h2,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h3,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h4,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h5,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f h6 {
              margin-top: 0;
              margin-bottom: 0.7em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f p {
              margin-top: 0;
              margin-bottom: 1rem;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ol,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ul,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f dl {
              margin-top: 0;
              margin-bottom: 1.4rem;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ol ol,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ul ul,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ol ul,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ul ol {
              margin-bottom: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f b,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f strong {
              font-weight: bolder;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f small {
              font-size: 80%;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f sub,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f sup {
              position: relative;
              font-size: 75%;
              line-height: 0;
              vertical-align: baseline;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f sub {
              bottom: -0.25em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f sup {
              top: -0.5em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f {
              color: #000000;
              text-decoration: none;
              background-color: transparent;
              -webkit-text-decoration-skip: objects;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f a:hover {
              color: #FFF;
              text-decoration: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f img {
              border-style: none;
              vertical-align: middle;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f svg:not(:root) {
              overflow: hidden;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f area,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [role="button"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f label,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f select,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f summary,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f textarea {
              touch-action: manipulation;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f label {
              display: inline-block;
              font-weight: bolder;
              margin-bottom: 0.7rem;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button:focus {
              outline: 1px dotted;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f select,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f optgroup,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f textarea {
              margin: 0;
              font-size: inherit;
              font-family: inherit;
              line-height: inherit;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input {
              overflow: visible;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f select {
              text-transform: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button,
            html[data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="button"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="reset"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="submit"] {
              -webkit-appearance: button;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f button::-moz-focus-inner,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="button"]::-moz-focus-inner,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="reset"]::-moz-focus-inner,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="submit"]::-moz-focus-inner {
              padding: 0;
              border-style: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="radio"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="checkbox"] {
              padding: 0;
              box-sizing: border-box;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="date"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="time"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="datetime-local"],
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f input[type="month"] {
              -webkit-appearance: listbox;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f textarea {
              resize: vertical;
              overflow: auto;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="number"]::-webkit-inner-spin-button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="number"]::-webkit-outer-spin-button {
              height: auto;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="search"] {
              outline-offset: -2px;
              -webkit-appearance: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="search"]::-webkit-search-cancel-button,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [type="search"]::-webkit-search-decoration {
              -webkit-appearance: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f ::-webkit-file-upload-button {
              font: inherit;
              -webkit-appearance: button;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f [hidden] {
              display: none !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control {
              width: 100%;
              display: block;
              outline: none;
              position: relative;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control:focus {
              outline: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control::-webkit-input-placeholder {
              color: transparent !important;
              opacity: 0 !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control::-moz-placeholder {
              color: transparent !important;
              opacity: 0 !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control::placeholder {
              color: transparent !important;
              opacity: 0 !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-label {
              top: 0;
              left: 0;
              right: 0;
              margin: 0;
              overflow: hidden;
              position: absolute;
              white-space: nowrap;
              text-overflow: ellipsis;
              pointer-events: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control:not(:-moz-placeholder-shown)+.fd-form-label {
              opacity: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-control:not(:placeholder-shown)+.fd-form-label {
              opacity: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-description {
              margin: 5px 0 0 0;
              font-size: 0.8em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-feedback {
              margin: 5px 0 0 0;
              font-size: 0.8em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group {
              margin: 0 0 15px;
              position: relative;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-success .fd-form-feedback,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-success .fd-form-check {
              color: #02dba8 !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-success .fd-form-control {
              color: #02dba8 !important;
              border-color: #02dba8 !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-success .fd-form-feedback {
              display: block;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-error .fd-form-feedback,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-error .fd-form-check {
              color: #eb3d3b !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-error .fd-form-control {
              color: #eb3d3b !important;
              border-color: #eb3d3b !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-group.fd-has-error .fd-form-feedback {
              display: block;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-btn {
              cursor: pointer;
              display: -webkit-inline-box;
              display: inline-flex;
              outline: none;
              max-width: 100%;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              font-style: normal;
              text-align: center;
              -webkit-box-align: center;
              align-items: center;
              text-shadow: none;
              white-space: normal;
              -webkit-box-pack: center;
              justify-content: center;
              text-decoration: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-btn:hover {
              outline: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-btn:focus {
              outline: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-btn:disabled {
              opacity: 0.8;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check {
              cursor: pointer;
              margin: 0;
              display: -webkit-box;
              display: flex;
              position: relative;
              -webkit-box-align: center;
              align-items: center;
              padding-left: 30px;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__input {
              top: 0;
              left: 0;
              width: 18px;
              height: 18px;
              opacity: 0;
              z-index: -1;
              position: absolute;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__checkmark {
              top: 0;
              left: 0;
              width: 18px;
              height: 18px;
              display: block;
              position: absolute;
              background-size: 18px;
              background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white'/%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z'/%3e %3c/svg%3e");
              background-repeat: no-repeat;
              background-position: center center;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__label {
              margin: 0;
              font-size: 14px;
              text-align: left;
              word-break: break-word;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0.01em;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__input:checked+.fd-form-check__checkmark::after {
              opacity: 1;
              z-index: 1;
              visibility: visible;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__checkmark::after {
              top: 0;
              left: 0;
              width: 18px;
              height: 18px;
              content: "";
              display: block;
              opacity: 0;
              z-index: 1;
              position: absolute;
              -webkit-transition: opacity 0.4s, z-index 0.4s;
              transition: opacity 0.4s, z-index 0.4s;
              visibility: inherit;
              background-size: 12px;
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
              background-repeat: no-repeat;
              background-position: center center;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__input:focus {
              outline: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-content {
              position: relative;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-has-success .fd-form-content {
              display: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-has-captcha .fd-form-content>*:not(.fd-form-captcha) {
              opacity: 0;
              visibility: hidden;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-captcha {
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: -webkit-box;
              display: flex;
              position: absolute;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: start;
              justify-content: flex-start;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-success {
              display: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-has-success .fd-form-success {
              display: block;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-success>*:last-child {
              margin-bottom: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-error {
              display: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-has-error .fd-form-error {
              display: block;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-error>*:last-child {
              margin-bottom: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-focus-visible,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
              outline: none;
              box-shadow: 0 0 0 2px #fff, 0 0 0 6px #000 !important;
              -webkit-transition: box-shadow 0.2s !important;
              transition: box-shadow 0.2s !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-focus-visible,
            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .fd-form-check__input.fd-focus-visible+.fd-form-check__checkmark {
              outline: none;
              box-shadow: 0 0 0 2px #ffffff, 0 0 0 6px #000 !important;
              -webkit-transition: box-shadow 0.2s !important;
              transition: box-shadow 0.2s !important;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__container {
              margin: 0 auto;
              overflow: hidden;
              position: relative;
              max-width: 620px;
              background: #ffffff;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__wrapper {
              display: -webkit-box;
              display: flex;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form {
              color: #383838;
              width: 100%;
              margin: 0;
              padding: 70px;
              font-size: 16px;
              text-align: center;
              font-family: freight-big-pro, serif;
              font-weight: 400;
              line-height: 1.6;
              letter-spacing: 0.1px;
              text-transform: none;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form {
                padding: 25px;
                word-wrap: anywhere;
                word-break: break-word;
                white-space: normal;
                overflow-wrap: break-word;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__title {
              color: #383838;
              width: 100%;
              margin: 0 0 25px 0;
              display: block;
              font-size: 48px;
              text-align: center;
              font-family: freight-big-pro, serif;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0px;
              text-transform: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__title * {
              line-height: inherit;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__subtitle {
              width: 100%;
              margin: 0 0 30px 0;
              display: block;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__subtitle * {
              line-height: inherit;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__fields {
              margin: 0 0 15px;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__fields>*:last-child {
              margin-bottom: 0;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__field {
              font-size: 16px;
              text-align: left;
              font-family: freight-big-pro, serif;
              font-weight: 400;
              letter-spacing: 0.1px;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__control {
              color: #000000;
              border: 1px solid #dddddd;
              height: 46px;
              padding: 12px 20px;
              font-size: 16px;
              background: transparent;
              text-align: left;
              font-family: freight-big-pro, serif;
              font-weight: 400;
              line-height: 20px;
              border-radius: 0px;
              letter-spacing: 0.1px;
              text-transform: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__label {
              color: #000000;
              border: 1px solid transparent;
              padding: 12px 20px;
              font-size: 16px;
              text-align: left;
              font-family: freight-big-pro, serif;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 0.1px;
              text-transform: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference {
              margin: 30px 0;
              display: -webkit-box;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              flex-direction: column;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-title {
              color: #333333;
              width: 100%;
              margin: 0 0 30px 0;
              display: block;
              font-size: 18px;
              text-align: center;
              font-family: Helvetica, sans-serif;
              font-weight: 700;
              line-height: 1.4;
              letter-spacing: 0px;
              text-transform: none;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-title {
                margin: 0 0 30px;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-title * {
              line-height: inherit;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-control {
              width: 100%;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-list {
              width: 100%;
              margin: -8px 0;
              display: -webkit-box;
              display: flex;
              flex-wrap: wrap;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              flex-direction: column;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-list {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-item {
              -webkit-box-flex: 1;
              flex: 1 1;
              padding: 8px 0;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__preference-item {
                -webkit-box-flex: 1;
                flex: 1 1;
                max-width: 100%;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form-check .fd-form-check__input {
              top: 2.200000000000001px;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form-check .fd-form-check__checkmark {
              top: 2.200000000000001px;
              background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='M1 4C1 2.34315 2.34315 1 4 1H16C17.6569 1 19 2.34315 19 4V16C19 17.6569 17.6569 19 16 19H4C2.34315 19 1 17.6569 1 16V4Z' fill='white'/%3e %3cpath fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M0.25 4C0.25 1.92893 1.92893 0.25 4 0.25H16C18.0711 0.25 19.75 1.92893 19.75 4V16C19.75 18.0711 18.0711 19.75 16 19.75H4C1.92893 19.75 0.25 18.0711 0.25 16V4ZM4 1.75C2.75736 1.75 1.75 2.75736 1.75 4V16C1.75 17.2426 2.75736 18.25 4 18.25H16C17.2426 18.25 18.25 17.2426 18.25 16V4C18.25 2.75736 17.2426 1.75 16 1.75H4Z'/%3e %3c/svg%3e");
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form-check .fd-form-check__label {
              color: #333333;
              font-size: 14px;
              min-height: 22.400000000000002px;
              font-family: Helvetica, sans-serif;
              font-weight: 400;
              line-height: 1.6;
              letter-spacing: 0px;
              text-transform: none;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__form-check .fd-form-check__checkmark::after {
              background-size: 12px;
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='12' height='10' viewBox='0 0 11.51 8.2'%3e%3ctitle%3echeck%3c/title%3e%3cpath d='M4.05%2c8.2A.74.74%2c0%2c0%2c1%2c3.52%2c8L.22%2c4.68A.75.75%2c0%2c0%2c1%2c1.28%2c3.62l3.3%2c3.3A.75.75%2c0%2c0%2c1%2c4.58%2c8%2c.74.74%2c0%2c0%2c1%2c4.05%2c8.2Z'/%3e%3cpath d='M4.06%2c8.2A.74.74%2c0%2c0%2c1%2c3.53%2c8a.75.75%2c0%2c0%2c1%2c0-1.06l6.7-6.7a.75.75%2c0%2c0%2c1%2c1.06%2c1.06L4.59%2c8A.74.74%2c0%2c0%2c1%2c4.06%2c8.2Z'/%3e%3c/svg%3e");
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__footer {
              text-align: center;
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__button {
              color: #ffffff;
              width: 100%;
              border: 1px solid #000000;
              display: inline-block;
              padding: 12px 20px;
              font-size: 16px;
              background: #000000;
              text-align: center;
              font-family: freight-big-pro, serif;
              font-weight: 700;
              line-height: 20px;
              border-radius: 0px;
              letter-spacing: 0.1px;
              text-transform: none;
            }

            @media (max-width: 767px) {
              [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__button {
                width: 100%;
              }
            }

            [data-ff-el="root"].ff-636310ce2d6246fc1453ca0f .ff-636310ce2d6246fc1453ca0f__error {
              margin: 15px 0 0 0;
            }
          </style>

          <div class="ff-636310ce2d6246fc1453ca0f" data-ff-el="root" data-ff-version="3" data-ff-type="inline" data-ff-name="inlineNoImage">
            <!--tpl {% block config %} tpl-->
            <div data-ff-el="config" data-ff-config="eyJ0cmlnZ2VyIjp7Im1vZGUiOiJpbW1lZGlhdGVseSIsInZhbHVlIjowfSwib25TdWNjZXNzIjp7Im1vZGUiOiJtZXNzYWdlIiwibWVzc2FnZSI6IiIsInJlZGlyZWN0VXJsIjoiaHR0cHM6Ly90aGVhc3Ryb2xvZ3lvZnlvdS5jb20vd29ya3NoZWV0cy9BT1ktV29ya3NoZWV0cy5wZGYifSwiY29pIjp0cnVlLCJzaG93Rm9yUmV0dXJuVmlzaXRvcnMiOnRydWUsIm5vdGlmaWNhdGlvbiI6ZmFsc2V9" style="display: none"></div>
            <!--tpl {% endblock %} tpl-->
            <div class="ff-636310ce2d6246fc1453ca0f__container">
              <div class="ff-636310ce2d6246fc1453ca0f__wrapper">
                <form class="ff-636310ce2d6246fc1453ca0f__form" action="https://form.flodesk.com/forms/636310ce2d6246fc1453ca0f/submit" method="post" data-ff-el="form">
                  <div class="ff-636310ce2d6246fc1453ca0f__title">
                    <div>
                      <div data-paragraph="true">Get to know your chart</div>
                    </div>
                  </div>
                  <div class="ff-636310ce2d6246fc1453ca0f__subtitle">
                    <div>
                      <div data-paragraph="true">Finding your way around your birth chart can be overwhelming. That's why I created these worksheets. Keep track of your planetary places and dive deeper into your chart with journal prompts, reflections and practical tips on how to play to your astrological strengths</div>
                    </div>
                  </div>
                  <div class="ff-636310ce2d6246fc1453ca0f__content fd-form-content" data-ff-el="content">
                    <div class="ff-636310ce2d6246fc1453ca0f__fields" data-ff-el="fields">
                      <!--tpl {% block fields %} tpl-->

                      <div class="ff-636310ce2d6246fc1453ca0f__field fd-form-group">
                        <input id="ff-636310ce2d6246fc1453ca0f-firstName" class="ff-636310ce2d6246fc1453ca0f__control fd-form-control" type="text" maxlength="255" name="firstName" placeholder="First name" data-ff-tab="firstName::email" />
                        <label for="ff-636310ce2d6246fc1453ca0f-firstName" class="ff-636310ce2d6246fc1453ca0f__label fd-form-label">First name</label>
                      </div>


                      <div class="ff-636310ce2d6246fc1453ca0f__field fd-form-group">
                        <input id="ff-636310ce2d6246fc1453ca0f-email" class="ff-636310ce2d6246fc1453ca0f__control fd-form-control" type="text" maxlength="255" name="email" placeholder="Your email address" data-ff-tab="email:firstName:submit" required />
                        <label for="ff-636310ce2d6246fc1453ca0f-email" class="ff-636310ce2d6246fc1453ca0f__label fd-form-label">Your email address</label>
                      </div>

                      <input type="text" maxlength="255" name="confirm_email_address" style="display: none" />
                      <!--tpl {% endblock %} tpl-->
                    </div>

                    <div class="ff-636310ce2d6246fc1453ca0f__footer" data-ff-el="footer">
                      <button type="submit" class="ff-636310ce2d6246fc1453ca0f__button fd-btn" data-ff-el="submit" data-ff-tab="submit">
                        <span>Send me my free worksheets!</span>
                      </button>
                    </div>
                  </div>
                  <div class="ff-636310ce2d6246fc1453ca0f__success fd-form-success" data-ff-el="success">
                    <div data-paragraph="true">Thank you for subscribing!</div>
                    <br>
                    <a class="btn btn-secondary btn-download" href="https://theastrologyofyou.com/worksheets/AOY-Worksheets.pdf" target="_blank">
                      Download Worksheets
                    </a>
                  </div>
                  <div class="ff-636310ce2d6246fc1453ca0f__error fd-form-error" data-ff-el="error"></div>
                </form>
              </div>
            </div>
          </div>
          <script>
            (function(w, d, t, h, s, n) {
              w.FlodeskObject = n;
              var fn = function() {
                (w[n].q = w[n].q || []).push(arguments);
              };
              w[n] = w[n] || fn;
              var f = d.getElementsByTagName(t)[0];
              var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
              var sm = d.createElement(t);
              sm.async = true;
              sm.type = 'module';
              sm.src = h + s + '.mjs' + v;
              f.parentNode.insertBefore(sm, f);
              var sn = d.createElement(t);
              sn.async = true;
              sn.noModule = true;
              sn.src = h + s + '.js' + v;
              f.parentNode.insertBefore(sn, f);
            })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
          </script>
          <script>
            window.fd('form:handle', {
              formId: '636310ce2d6246fc1453ca0f',
              rootEl: '.ff-636310ce2d6246fc1453ca0f',
            });
          </script>
          <!-- Flodesk END -->

        </div><!-- /.worksheets__form -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

  <!-- Vendor Scripts -->
<script src="/assets/scripts/vendor/bootstrap.min.js?v=1669859111" type="text/javascript" charset="utf-8"></script>
<script src="/assets/scripts/vendor/aos.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/scripts/main.js?v=1669859111" type="text/javascript" charset="utf-8"></script>


</body>
</html>
